.form-group
  = form_with model: @question, local: true do |f|
    = render 'shared/errors', resource: @question
    = f.hidden_field :user_id, :value => current_user.id
    p
      = f.label :title
      br/
      = f.text_field :title, id: :question_title, class: 'form-control'
    p
      = f.label :body, 'Text'
      br/
      = f.text_area :body, id: :question_body, class: 'form-control'
    p
      = f.label :files
      br/
      = f.file_field :files, multiple: true

    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name, class: 'form-control'
        p
          = l.label :url
          = l.text_field :url, class: 'form-control'
    p
      = f.submit 'Submit', class: 'btn btn-primary'