.row.justify-content-center.mt-3
  .col.col-md-7
    .card.border-default
      .card-body
        h1= @question.title
        h5= @question.user.nickname
        p= @question.body
        div class='files'
          - if @question.files.attached?
            - @question.files.each do |file|
              div id=file.id class='file'
                p= link_to file.filename.to_s, url_for(file)
          - if current_user == @question.user
            div class='editQuestion'
              .row.justify-content-center.mt-3
                p = link_to 'Edit', edit_question_path(@question)
            div class='deleteQuestion'
              p = button_to 'Delete this question', question_path(@question),
                                                    method: :delete, data: { confirm: 'Are you sure?' },
                                                    class: 'btn btn-secondary'
        div class='links'
          ul
            - unless @question.links.empty?
              p Links:
              - @question.links.each do |link|
                  li= link_to link.name, link.url

    div class='allAnswers'
      .card.border-default
        .card-body
          - if user_signed_in?
            b= 'Your answer'
            = render 'answers/form'
      .card.border-default
        .card-body
          = render @question.answers
        div
          .row.justify-content-center.mt-1
            = link_to 'Back', root_path
            div
