- if answer.persisted?
  .card.border-primary
    .card-body
      = answer.body
      - if answer.files.attached?
        - answer.files.each do |file|
          div id=file.id class='file'
            p= link_to file.filename.to_s, url_for(file)
      h6 style=("text-align: left") = answer.user.nickname
      - if current_user == answer.user
          div class='editAnswer'
            = link_to 'Edit', edit_answer_path(answer)
          div class='deleteAnswer'
            p style=("text-align: center") = button_to 'Delete', answer_path(answer),
                                                                method: :delete, data: { confirm: 'Are you sure?' },
                                                                class: 'btn btn-secondary'
