- if answer.persisted?
  .card.border-primary
    .card-body
      = answer.body
      br/
      h6 style=("text-align: left") = answer.user.nickname
      - if current_user == answer.user
          p style=("text-align: center") = button_to 'Delete', answer_path(answer),
                                                              method: :delete, data: { confirm: 'Are you sure?' },
                                                              class: 'btn btn-secondary'
