= render 'shared/errors', resource: @answer

.form-group
  = form_with model: [@question, @answer], class: 'new-answer', local: true do |f|
    = f.hidden_field :user_id, :value => current_user.id
    p
      br/
      = f.text_area :body, id: :answer_body, class: 'form-control'
    p
      = f.submit 'Submit', class: 'btn btn-primary', data: { disable_with: false }
