= render 'shared/errors', resource: @answer

.form-group
  = form_with model: [@question, @answer], local: true do |f|
    = f.hidden_field :user_id, :value => current_user.id
    p
      br/
      = f.text_area :body, id: :answer_body, class: 'form-control mr-2'
    p
      = f.label :files
      br/
      = f.file_field :files, multiple: true
    p
      = f.submit 'Submit', class: 'btn btn-primary', data: { disable_with: false }
