.card.border-default
  .card-body
    h5= @answer.question.title
    = @answer.question.body
    - if @answer.files.attached?
        - @answer.files.each do |file|
          div id=file.id class='file'
            p= link_to file.filename.to_s, url_for(file)
          div class='deleteFileAnswer'
                = button_to 'Delete file',
                          file_path(file),
                          method: :delete,
                          remote: true,
                          class: 'btn'
          div class='links'
            ul
              - unless @answer.links.empty?
                p Links:
                - @answer.links.each do |link|
                  li= link_to link.name, link.url
                  = button_to 'Delete link',
                            link_path(link),
                            method: :delete,
                            remote: true,
                            class: 'btn'
    = render 'answers/form'
    = link_to 'Back', @answer.question